
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdGt3Y2ljcXhtc2x2ZmVxdHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTM3MTIsImV4cCI6MjA3OTgyOTcxMn0.HgweQmFhhrpZEwJj6A3CPMI-WWyPK_lxzGWA3F4wPp0
VITE_SUPABASE_URL=https://vltkwcicqxmslvfeqtrf.supabase.co